/* Alignment */
.config-panel
{
  width: 500px;
  min-height: 150px;;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  padding-left: 3px;
  padding-right: 3px;
}
.heading
{
  display: grid;
  grid-template-columns: 80% 20%;
}
.config-heading
{

  box-sizing: border-box;
  min-height: 50px;
  margin: 5px;
}

.config-heading h2
{


}

.exit-btn
{
  box-sizing: border-box;
  min-height: 50px;
  margin: 5px;
  cursor: pointer;
}

.config-item
{
  box-sizing: border-box;
  display: grid;
  padding-top: 5px;
  padding-bottom: 5px;
}

.config-item-70-30
{
  grid-template-columns: 70% 30%;
}

.config-item-40-60
{
  grid-template-columns: 40% 60%;
}

.config-item-100
{
  grid-template-columns: 100%;
}

.config-item-50-50
{
  grid-template-columns: 50% 50%;
}

.config-item-33-33-33
{
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.config-name
{
  box-sizing: border-box;
  min-height: 40px;
  margin: 5px;
}
.config-set
{
  box-sizing: border-box;
  min-height: 50px;
  margin: 5px;
}

.openclose
{
  display: grid;
  grid-template-columns: 40% 20% 40%;
  font-size: 15px;
}
/* Design */
body
{
  background: rgb(151, 168, 145);
  font-family: 'Alata', sans-serif;
}
.config-panel
{
  border-radius: 15px;
  background: rgba(255,255,255, 0.55);
}

.config-heading, .exit-btn, .config-name, .config-set
{
  border-radius: 40px;
  background: rgba(255,255,255, 0.6);
  transition: background 0.3s, box-shadow 0.3s;
  text-align: center;
}

.config-set input
{
  height: 36px;
  width: 190px;
  position: relative;
  top: 10%;
  border-radius: 2px;
  border: none;
  background: rgba(255,255,255, 0.6);
  opacity: 0.7;
  font-size: 15px;
  font-family: 'Alata', sans-serif;
}

#tv-ch, #fridge-temp, #cam-temp
{
  width: 80px;
}

.config-set button
{
  height: 40px;
  width: 40px;
  position: relative;
  top: 10%;
  left: 3%;
  border: none;
  background: rgba(255,255,255, 0.7);
  border-radius: 20px;
  font-size: 12px;
  font-family: 'Alata', sans-serif;
  text-align: center;
}

.config-set button:active
{
  background: rgba(255,255,255, 1);
}

.config-heading:hover, .exit-btn:hover, .config-name:hover,
.config-set:hover
{
    background: rgba(255,255,255, 0.8);
    box-shadow: 0.5px 0.5px 5px rgba(255, 255, 255, 0.3);
}

.exit-btn img
{
  position: relative;
  top: 10%;
  opacity: 0.4;
}

.config-heading h2
{
  position: relative;
  font-size: 18px;
}

#sos-yes, #sos-no
{
  cursor: pointer;
}

.tv-btn, .sound-cnt
{
  cursor: pointer;
}
/* Responsive */
@media screen and (max-width: 600px)
{
  .config-panel
    {
      width: 90%;
    }
}

@media screen and (max-width: 500px)
{
  .config-panel
  {
    margin-top: 0;
  }
  .config-item
  {
    grid-template-columns: 100%;
  }

  #tv-set
  {
    grid-template-columns: 33% 33% 33%;
  }
  .config-set input
  {
    left: 3%;
  }
  .config-set button
  {
    left: 2%;
  }
}


/* on-off buttons */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 15%
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
